<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyr-9E-QZP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Kz-X0-qOH">
            <objects>
                <viewController id="jyr-9E-QZP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvR-qs-n5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-Jq-H3Q">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.45680933642262178" green="0.64473231004444598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TFk-Zn-Fac"/>
                                    <constraint firstAttribute="width" constant="185" id="rhZ-1S-T3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jyr-9E-QZP" eventType="touchUpInside" id="U6g-Jh-rRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sa-zM-xaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNQ-Jq-H3Q" firstAttribute="centerX" secondItem="cvR-qs-n5z" secondAttribute="centerX" id="O9I-iU-Sxg"/>
                            <constraint firstItem="nNQ-Jq-H3Q" firstAttribute="centerY" secondItem="cvR-qs-n5z" secondAttribute="centerY" id="aZ1-gM-tob"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="c85-mQ-mtc" kind="presentation" identifier="loginToHome" id="nRG-Fh-bIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VC-dd-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="168.6656671664168"/>
        </scene>
        <!--Home-->
        <scene sceneID="qzN-Oi-AId">
            <objects>
                <tableViewController id="DGn-fC-3Rb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jJz-Bu-VXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="y0i-ZV-1nM" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0i-ZV-1nM" id="saX-za-5Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-XJ-1v2">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kJT-ob-Mdc"/>
                                                <constraint firstAttribute="width" constant="65" id="kRC-2n-Mu8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-nO-Ck2">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-Ef-NUS">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-NP-1DS">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3b5-UM-jpc"/>
                                                <constraint firstAttribute="width" constant="30" id="geK-EL-om7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="y0i-ZV-1nM" eventType="touchUpInside" id="Xle-bf-Gu9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-B1-d7g">
                                            <rect key="frame" x="269" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="41Z-WX-cUU"/>
                                                <constraint firstAttribute="height" constant="30" id="xUo-jY-XO1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="y0i-ZV-1nM" eventType="touchUpInside" id="sqy-KI-41e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSa-nO-Ck2" firstAttribute="top" secondItem="saX-za-5Bg" secondAttribute="topMargin" id="CSR-ig-uG0"/>
                                        <constraint firstItem="5iS-XJ-1v2" firstAttribute="leading" secondItem="saX-za-5Bg" secondAttribute="leadingMargin" id="Gj2-a0-ZXN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ee-NP-1DS" secondAttribute="trailing" constant="10" id="Onf-Zo-X8I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hjj-B1-d7g" secondAttribute="bottom" constant="10" id="Owj-6M-vHh"/>
                                        <constraint firstItem="bSa-nO-Ck2" firstAttribute="leading" secondItem="5iS-XJ-1v2" secondAttribute="trailing" constant="8" id="U3G-Ga-Fi4"/>
                                        <constraint firstItem="7KS-Ef-NUS" firstAttribute="leading" secondItem="5iS-XJ-1v2" secondAttribute="trailing" constant="8" id="Vid-A4-jQS"/>
                                        <constraint firstItem="7ee-NP-1DS" firstAttribute="leading" secondItem="Hjj-B1-d7g" secondAttribute="trailing" constant="20" id="WwA-WL-cTa"/>
                                        <constraint firstItem="7KS-Ef-NUS" firstAttribute="trailing" secondItem="saX-za-5Bg" secondAttribute="trailingMargin" id="ZqU-rT-YG5"/>
                                        <constraint firstItem="7ee-NP-1DS" firstAttribute="top" secondItem="7KS-Ef-NUS" secondAttribute="bottom" constant="10" id="hb5-jx-BU4"/>
                                        <constraint firstItem="5iS-XJ-1v2" firstAttribute="top" secondItem="saX-za-5Bg" secondAttribute="topMargin" id="pkH-5k-PDt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ee-NP-1DS" secondAttribute="bottom" constant="10" id="vuZ-LJ-Krn"/>
                                        <constraint firstItem="7KS-Ef-NUS" firstAttribute="top" secondItem="bSa-nO-Ck2" secondAttribute="bottom" constant="4" id="yLj-4q-jCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="7ee-NP-1DS" id="BmL-Mb-qcI"/>
                                    <outlet property="profileImageView" destination="5iS-XJ-1v2" id="GAR-t7-6ee"/>
                                    <outlet property="retweetButton" destination="Hjj-B1-d7g" id="aIw-x1-h8d"/>
                                    <outlet property="tweetContent" destination="7KS-Ef-NUS" id="BGx-r4-Y5N"/>
                                    <outlet property="userNameLabel" destination="bSa-nO-Ck2" id="LB7-xj-snx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGn-fC-3Rb" id="4z2-ir-n1r"/>
                            <outlet property="delegate" destination="DGn-fC-3Rb" id="3D8-rB-gmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="mee-vX-skL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SK5-gK-cLu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DGn-fC-3Rb" id="Hqr-4D-EAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fqA-j5-nK0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aBK-qq-FmL" kind="presentation" id="Tfl-eV-gqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qS-LX-h6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="168.6656671664168"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Xve-ak-Ndc">
            <objects>
                <viewController id="yTx-Ad-l0c" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq1-OM-rqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-c9-pIB">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="trH-3w-V6Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8Y-7q-eav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVZ-c9-pIB" firstAttribute="leading" secondItem="G8Y-7q-eav" secondAttribute="leading" id="1eM-h0-26U"/>
                            <constraint firstItem="TVZ-c9-pIB" firstAttribute="top" secondItem="G8Y-7q-eav" secondAttribute="top" id="5wr-hv-RKL"/>
                            <constraint firstItem="G8Y-7q-eav" firstAttribute="trailing" secondItem="TVZ-c9-pIB" secondAttribute="trailing" id="KxV-ve-ieE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgk-6D-gRE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J63-zS-1cv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="yTx-Ad-l0c" id="xiG-OV-Tqo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="pYx-2E-O22">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="yTx-Ad-l0c" id="H1R-C6-Uur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TVZ-c9-pIB" id="r5f-rz-unS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duW-FF-Vea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6n-V2-r9N">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="c85-mQ-mtc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAT-PT-ANx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45680933639999999" green="0.64473230999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.45680933639999999" green="0.64473230999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.45680933639999999" green="0.64473230999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="DGn-fC-3Rb" kind="relationship" relationship="rootViewController" id="IDO-EF-tcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brU-jQ-HoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="169"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="rm4-Gh-dbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBK-qq-FmL" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9z-LT-ZBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45680933639999999" green="0.64473230999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.45680933639999999" green="0.64473230999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTx-Ad-l0c" kind="relationship" relationship="rootViewController" id="K5A-W9-Iv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nb-Y3-j1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
